{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build_cpp",
				"type": "cppbuild",
				"command": "g++",
				"args": [
					"-g",
					"bubble_sort.cpp",
					"-o",
					"bubble"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
			{
				"label": "build_bst",
				"type": "cppbuild",
				"command": "g++",
				"args": [
					"-g",
					"main.cpp",
					"-o",
					"BST"
				],
				"options": {
					"cwd": "${workspaceFolder}/homework2"
				},
				"problemMatcher": []
			},
			{
				"label": "build_binary",
				"type": "cppbuild",
				"command": "g++",
				"args": [
					"-g",
					"tertiary_search.cpp",
					"-o",
					"tertiary_search"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "g++ binary_search",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/tertiary_search",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "build_binary",
				"miDebuggerPath": "/usr/bin/gdb",
			},
			{
				"name": "g++ debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/bubble_sort",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "build_cpp",
				"miDebuggerPath": "/usr/bin/gdb",
			},
			{
				"name": "g++ debug bst",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/homework2/BST",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/homework2",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "build_bst",
				"miDebuggerPath": "/usr/bin/gdb",
			}
		],
		"compounds": []
	},
	"settings": {
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 ,ColumnLimit: 200}",
		"C_Cpp.enhancedColorization": "Enabled",
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		}
	}
}